Demo10/Teht 0/MainPage.xaml

<Page
    x:Class="Teht_0.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teht_0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="800" Height="600">




    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE8C28C" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <TextBlock Text="Employee basic information:"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name" Width="100"/>
                <TextBox x:Name="nameTextBox" Width="250"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email" Width="100"/>
                <TextBox x:Name="emailBox" Width="250"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password" Width="100"/>
                <PasswordBox x:Name="passwordBox" Width="250"/>
            </StackPanel>

            <TextBlock Text="User level:"/>

            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="normalUserCheckBox" Content="Normal User" IsChecked="True"/>
                <CheckBox x:Name="adminCheckBox" Content="Admin"/>
            </StackPanel>

            <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click"/>

        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Image"/>
            <Image Width="70" Height="100" Source="Assets/employee01.png" HorizontalAlignment="Left"/>
            <Button Content="Browse"/>
        </StackPanel>


    </Grid>
</Page>
