Demo10/Teht 1/MainPage.xaml

<Page
    x:Class="Teht_1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teht_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="350" Height="450">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CheckBox x:Name="milkCheckBox" Content="Milk" HorizontalAlignment="Left" Margin="20,030,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="butterCheckBox" Content="Butter" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="beerCheckBox" Content="Beer" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chickenCheckBox" Content="Chicken" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="lemonadeCheckBox" Content="Lemonade" HorizontalAlignment="Left" Margin="20,190,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Buy" HorizontalAlignment="Left" Margin="20,240,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="20,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="114" Width="310"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="20,285,0,0" TextWrapping="Wrap" Text="Shopping list:" VerticalAlignment="Top" RenderTransformOrigin="-0.081,-0.625"/>

    </Grid>
</Page>
